<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Make Me Up</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Quicksand:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
  
</head>
<body>
  <div class="container">
    <app-root></app-root>
  </div>
</body>
</html>
